CACHE MANIFEST
#This is a comment

CACHE:
forums.html
info.html
eventDetails.html
style.css
comsoc.jpg
ieee.jpg
secon.jpg
down.gif
up.gif
jquery.cookie.js
jquery.loadJSON.js
phonegap.js
tablekit.js
jquery-mobile/images/ajax-loader.png
jquery-mobile/images/form-check-off.png
jquery-mobile/images/form-check-on.png
jquery-mobile/images/form-radio-off.png
jquery-mobile/images/form-check-on.png
jquery-mobile/images/icons-18-black.png
jquery-mobile/images/icons-18-white.png
jquery-mobile/images/icons-36-black.png
jquery-mobile/images/icons-36-white.png
jquery-mobile/images/icon-search-black.png
jquery-mobile/jquery.mobile-1.0a3.min.css
jquery-mobile/jquery.mobile-1.0a3.min.js
jquery-mobile/jquery-1.5.min.js
scriptaculous/lib/prototype.js
scriptaculous/src/builder.js
scriptaculous/src/controls.js
scriptaculous/src/dragdrop.js
scriptaculous/src/effects.js
scriptaculous/src/scriptaculous.js
scriptaculous/src/slider.js
scriptaculous/src/unittest.js
scriptaculous/CHANGELOG
scriptaculous/MIT-LICENSE
scriptaculous/README
Social/images/bg.jpg
Social/images/buzz.png
Social/images/delicious.png
Social/images/digg.png
Social/images/facebook.png
Social/images/linkedin.png
Social/images/messenger.png
Social/images/orkut.png
Social/images/pixel.jpg
Social/images/plus.png
Social/images/reddit.png
Social/images/stumbleupon.png
Social/images/twitter.png
Social/index.htm
Social/jsShare.css
Social/jsShare.js
Social/MyriadPro-Regular.otf
star-rating/delete.gif
star-rating/documentation.html
star-rating/index.asp
star-rating/index.html
star-rating/jquery.form.js
star-rating/jquery.js
star-rating/jquery.MetaData.js
star-rating/jquery.rating.css
star-rating/jquery.rating.js
star-rating/jquery.rating.pack.js
star-rating/star.gif
star-rating/documentation/beer.png
star-rating/documentation/documentation.js
star-rating/documentation/documentation.css
star-rating/documentation/download.gif
star-rating/documentation/facebook.png
star-rating/documentation/folder.gif
star-rating/documentation/foot.png
star-rating/documentation/fyneworks.png
star-rating/documentation/gplus.png
star-rating/documentation/head.png
star-rating/documentation/jq.png
star-rating/documentation/jquery.js
star-rating/documentation/js.gif
star-rating/documentation/paypal.png
star-rating/documentation/twitter.png
